#####上次更新时间
upmaxdatetime=2016-01-01 00:00:00
#####我的保单上传信息接口
mypolicyinterface =http\://192.168.0.120\:8080/jtbx/safe/insertProposal
#####企业信息上传信息接口
usercorpinterface =http\://192.168.0.120\:8080/jtbx/safe/insertUserManager
getusercorp = http\://192.168.0.120\:8080/jtbx/safe/getUserManagerByTime


############################获取接口平台数据库信息#############################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.2.6:3306/ds_azx
user=root
pass=root
############################安责险平台#####################################
AZXuser=azbx
AZXpass=dsib1234
AZXdriver=oracle.jdbc.driver.OracleDriver
AZXurl=jdbc:oracle:thin:@10.1.2.2:1521:orcl
